# DIRE

./: .gitignore  DIRE.ipr  FOLProving.scala  README.md  aws.properties  config.conf  log4j.properties  logback.xml  pom.xml  storage-conf.xml
config/: akka-reference.conf  akka.conf  config.conf
input/: amino32Def.owl  partitioned.spass
input/conf/: conf0.dire  conf1.dire  conf2.dire  conf3.dire  conf4.dire  confprecedence.txt  merged.dire
project/: build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/java/deployment/: Ec2Sample.java
src/main/resources/: config.conf
src/main/scala/allocation/: Allocating.scala  ConferenceExample5NodeAllocator.scala  Distribution.scala  NaiveOneToOneUnrestrictedLocalAllocator.scala
src/main/scala/core/: FOLProving.scala  MGU.scala  Proving.scala  ProvingResult.java  RecursiveDescentUnificator.scala  RobinsonProver.scala  Standardizer.scala  Substitutor.scala  Unificator.scala  Unifier.scala  VariableRewriter.scala
src/main/scala/core/caches/: URLitCache.scala
src/main/scala/core/config/: CuriosityDomain.scala  CuriosityKilledTheCatOrderedTheoremProvingConfig.scala  DALCConfig.scala  Partition1OrderedTheoremProvingConfig.scala  TheoremProvingConfig1.scala  WestDomain.scala  WestOrderedTheoremProovingConfig.scala
src/main/scala/core/containers/: CNFClauseStore.scala  ClauseRetrieval.scala  ClauseStorage.scala  ClauseStore.scala  ClauseStoreCollection.scala  FOLClauseIndex.scala  FOLKnowledgeBase.scala  FOLTermIndex.scala  FeatureVectorImperfectIndex.scala  MatchingClausesRetrieval.scala  MutableClauseStore.scala  NaiveFOLClauseIndex.scala  STIndex.scala  StandardClause.scala  UsableClauseStore.scala  WorkedOffClauseStore.scala
src/main/scala/core/formatting/: ClauseFormatting.scala
src/main/scala/core/index/: FOLClauseIndex.scala  FOLTermIndex.scala  FeatureVectorImperfectIndex.scala  MSCGFunctions.scala  STIndex.scala  SubstitutionIndexTree.scala
src/main/scala/core/inference/: Inferencing.scala
src/main/scala/core/matching/: Matcher.scala
src/main/scala/core/ordering/: CustomConferencePartitionedPrecedence.scala  CustomSPASSModule1Precedence.scala  LiteralComparator.scala  LiteralComparison.scala  Precedence.scala
src/main/scala/core/reduction/: BackwardSubsumption.scala  BackwardSubsumptionEliminator.scala  ClauseCondenser.scala  ClauseTautologyDetector.scala  DuplicateLiteralDeleter.scala  Factoring.scala  ForwardSubsumption.scala  Reducing.scala  TrivialLiteralDeleter.scala
src/main/scala/core/resolution/: BinaryResolver.scala  DALCResolver.scala  Inference.scala  InferenceRecording.scala  OrderedBinaryResolver.scala  PositiveOrderedFactoring.scala  Resolution.scala  SuccessfullResolution.scala  UniqueLiteralResolution.scala
src/main/scala/core/rewriting/: CNFRewriting.scala  Substitutor.scala  VariableRewriter.scala
src/main/scala/core/selection/: ALCRSelector.scala  DALCRSelector.scala  LiteralSelection.scala
src/main/scala/core/unification/: RobinsonUnificator.scala
src/main/scala/domain/fol/: AtomicSentence.scala  Clause.scala  ClauseStore.scala  Connective.scala  Constant.scala  Context.scala  CriminalWestDomain.scala  Expr.scala  FOLLiteral.scala  Function.scala  MSCG.scala  NamedObject.scala  Negation.scala  Predicate.scala  Quantifier.scala  Sentence.scala  Substitution.scala  Term.scala  TermEquality.scala  Variable.scala
src/main/scala/helpers/: EnhancedTreeSet.scala  HelperFunctions.scala  IteratorWrapper.scala  Logging.scala  Subject.scala
src/main/scala/kernel/: AllocationHandling.scala  BroadCastDispatchingActor.scala  DALCProverActor.scala  DIREServer.scala  DIREShell.scala  DResolutionDispatcherActor.scala  DispatchingActor.scala  DistributedALCReasoning.scala  Event.scala  InterpreterWrapper.scala  LoggingActor.scala  ProvingActor.scala  ProvingState.java  ReasoningActor.scala  ReasoningTestClient.scala  ToVoidDispatchingActor.scala  kernel.scala
src/main/scala/kernel/dispatching/: DALCDispatcherActor.scala  DispatchingActor.scala  ToVoidDispatchingActor.scala
src/main/scala/kernel/session/: ReasoningSession.scala  SessionManagment.scala
src/main/scala/metrics/: ReasonerEventAnalyzing.scala
src/main/scala/partitioning/: ClauseStoragePartitioning.scala  ManualClauseStoragePartitioner.scala  ManualConfExamplePartitioner.scala
src/main/scala/reasoner/: AllocationHandling.scala  Bootstrapping.scala  DALCReasoningServer.scala  DispatchingActor.scala  DistributedALCReasoning.scala  Event.scala  ProvingActor.scala  ProvingState.java  Reasoner.scala  Reasoning.scala  ReasoningTestClient.scala
src/main/scala/recording/: ClauseRecording.scala  EventRecorder.scala  EventRecording.scala  NaiveClauseRecorder.scala  Neo4JRecorder.scala
src/main/scala/recording/neo4j/: Neo4jWrapper.scala
src/test/scala/core/: ConferenceMergedProvingSpec.scala  ConferencePartitionedProvingSpec.scala  CuriosityDomainProovingSpec.scala  FOLClauseIndexSpec.scala  NaiveFOLClauseIndexSpec.scala  OrderedResolutionTheoremProver1Spec.scala  Partition1DomainProovingSpec.scala  Proover1CuriosityDomainProovingSpec.scala  Proover1Partition1DomainProovingSpec.scala  Proover2Partiotion1DomainProovingSpec.scala  ProovingSpec.scala  Prover1WestDomainProvingSpec.scala  ProvingSpec.scala  ResolutionTheoremProver1Spec.scala  RobinsonProverBinaryResolutionWithForwardReductionNoIndexSpec.scala  StandardizerSpec.scala  UnifierSpec.scala  WestDomainProvingSpec.scala
src/test/scala/core/containers/: LightestClauseHeuristicWithTopSymbolHashingIndexSpec.scala  UsableClausesStoreSpec.scala
src/test/scala/core/index/: FOLClauseIndexSpec.scala  MSCGSpec.scala  (+2 more)
src/test/scala/kernel/: DALCReasonerActorClientRunner.scala  DALCReasonerActorSpec.scala  DALCRemoteReasonerStartupRunner.scala
src/test/scala/partitioning/: ManualClauseStoragePartitionerSpec.scala
src/test/scala/reasoner/: DALCReasonerActorClientRunner.scala  DALCReasonerActorSpec.scala  DALCRemoteReasonerStartupRunner.scala  DIREShell.scala
src/test/scala/selection/: ALCRSelectorSpec.scala  SelectionSpec.scala
(+67 files in other folders)
