#dt1
aws.accessId=002HPHPB9E44RBVQ3QG2
aws.secretKey=rl5lLK0qD8YpXeKvf1L3RwOrUOVbiTLKbk/miFjD
#??
#aws.accessId=G8jzjPevi3BbuxIkYjIOYw
#aws.secretKey=Yz_2b_MdNgLCooPs9QUw9nTCjjKHqUcyIIzvPw
#sciexx
#aws.accessId=AKIAJBS63O6OKL5UNZEA
#aws.secretKey=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
