<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
         <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
         <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
    <!--<modelVersion>4.0.0</modelVersion>-->
    <!--<groupId>de.unima.semweb</groupId>-->
    <!--<artifactId>DIRE</artifactId>-->
    <!--<version>1.0</version>-->


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>central</id>-->
            <!--<url>http://localhost:8081/artifactory/repo</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://localhost:8081/artifactory/repo</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>central</id>-->
            <!--<url>http://localhost:8081/artifactory/plugins-releases</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://localhost:8081/artifactory/plugins-snapshots</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->


    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->

    <!--</properties>-->


    <!--<dependencies>-->

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
            <!--<version>1.6.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
            <!--<version>1.6.0</version>-->
        <!--</dependency>-->

        
        <!--<dependency>-->
            <!--<groupId>com.google.code.typica</groupId>-->
            <!--<artifactId>typica</artifactId>-->
            <!--<version>1.7</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.7</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.specs</groupId>-->
            <!--<artifactId>specs</artifactId>-->
            <!--<version>1.4.4-SNAPSHOT</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>com.google.collections</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>google-collections</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.neo4j</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>neo4j-scala</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>0.9.9-SNAPSHOT</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-kernel</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j-index</artifactId>-->
            <!--<version>1.0-b1</version>-->
        <!--</dependency>                        -->


        <!--<dependency>-->
            <!--<artifactId>akka-core_2.8.0.RC3</artifactId>-->
            <!--<groupId>se.scalablesolutions.akka</groupId>-->
            <!--<version>0.9.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<artifactId>akka-cluster_2.8.0.Beta1</artifactId>-->
            <!--<groupId>se.scalablesolutions.akka</groupId>-->
            <!--<version>0.8.1</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<artifactId>akka-util_2.8.0.Beta1</artifactId>-->
            <!--<groupId>se.scalablesolutions.akka</groupId>-->
            <!--<version>0.8.1</version>-->
        <!--</dependency>-->

        

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.jteigen.scalatest</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>junit4runner</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.0-SNAPSHOT</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


        <!--<dependency>-->
            <!--<groupId>org.scalatest</groupId>-->
            <!--<artifactId>scalatest</artifactId>-->
            <!--<version>1.2-for-scala-2.8.0.RC6-SNAPSHOT</version>-->
        <!--</dependency>-->


    <!--</dependencies>-->


    <!--<build>-->
        <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.scala-tools</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>maven-scala-plugin</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<version>2.10.1</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<version>2.0.2</version>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<plugins>-->
            <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.scala-tools</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>maven-scala-plugin</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>scala-compile-first</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>process-resources</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>add-source</goal>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>compile</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<id>scala-test-compile</id>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>process-test-resources</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>testCompile</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--&lt;!&ndash;</executions>&ndash;&gt;-->
            <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.5</source>-->
                    <!--<target>1.5</target>-->
                <!--</configuration>-->


                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

<!--</project>-->
