# This config import the Akka reference configuration.
include "akka-reference.conf"

# In this file you can override any option defined in the 'akka-reference.conf' file.
# Copy in all or parts of the 'akka-reference.conf' file and modify as you please.



<log>
  filename = "./logs2/dire.log"
  roll = "daily"  # Options: never, hourly, daily, sunday/monday/...
  level = "info" # Options: fatal, critical, error, warning, info, debug, trace
  console = on
  # syslog_host = ""
  # syslog_server_name = ""



</log>

<actor>
    timeout = 5000              # default timeout for future based invocations
    serialize-messages = off    # does a deep clone of (non-primitive) messages to ensure immutability
  </actor>
  
    <rest>
    service = off
    hostname = "localhost"
    port = 9998
    filters = ["se.scalablesolutions.akka.security.AkkaSecurityFilterFactory"]              # List with all jersey filters to use
    authenticator = "se.scalablesolutions.akka.security.samples.BasicAuthenticationService" # The authentication service to use
  </rest>

  <remote>
    compression-scheme = "zlib" # Options: "zlib" (lzf to come), leave out for no compression
    zlib-compression-level = 1  # Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6

    <cluster>
      service = on
      name = "default"                                                       # The name of the cluster
      actor = "se.scalablesolutions.akka.cluster.jgroups.JGroupsClusterActor"         # FQN of an implementation of ClusterActor
      serializer = "se.scalablesolutions.akka.serialization.Serializer$Java$" # FQN of the serializer class
    </cluster>

    <server>
      service = on
      hostname = "localhost"
      port = 9999
      connection-timeout = 1000 # in millis (1 sec default)
    <server>

    <client>
      reconnect-delay = 5000    # in millis (5 sec default)
      read-timeout = 10000      # in millis (10 sec default)
    <client>
  </remote>
