#
#Mon Jul 12 22:12:19 CEST 2010
project.name=DIRE
project.organization=University of Mannheim, Germany
project.version=0.1_2.7.7
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
