#Project properties
#Mon Jul 12 18:37:30 CEST 2010
project.organization=University of Mannheim, Germany
project.name=DIRE
sbt.version=0.7.4
project.version=0.1_2.7.7
build.scala.versions=2.7.7
project.initialize=false
