#Project properties
#Mon Jul 05 14:08:24 CEST 2010
project.organization=University of Mannheim, Germany
project.name=DIRE
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC3
project.initialize=false
