log {
  roll = "daily"
  filename = "logs/system.log"
  level = "info"
  console = on


  reductions {
      node = "core.reduction"
      level = "info"
      filename = "logs/reductions.log"
    }


   backwardReductions {
      node = "core.reduction.BackwardSubsumer$class"
      level = "info"
      filename = "logs/reductions.log"
    }



}

hostname = "pingd.example.com"
port = 3000
