log {
  roll = "daily"

  level = "info"
  console = off
  


  reductions {
      node = "core.reduction"
      level = "error"
      filename = "logs/reductions.log"
    }

    resolution {
      node = "core.resolution"
      level = "warning"
      filename = "logs/inference.log"
      console = off
    }


    caches {
      node = "core.caches"
      level = "warning"
      filename = "logs/caches.log"
      console = off
    }

  core {
      node = "core"
      level = "warning"
      filename = "logs/core.log"
      prefix_format = ""
       console = off
    }




   backwardReductions {
      node = "core.reduction.BackwardSubsumer$class"
      level = "warning"
      filename = "logs/reductions.log"
    }

    forwardReductions {
      node = "core.reduction.ForwardSubsumption"
      level = "warning"
      filename = "logs/reductions.log"
    }



}


akka {
  stm {
    service = off
  }
}





hostname = "pingd.example.com"
port = 3000
akka.remote.client.frame-length = 104857600
cassandra.hostname = "127.0.0.1"        # IP address or hostname of one of the Cassandra cluster's seeds
cassandra.port = 9160
cassandra.keyspace = "Keyspace1"