log {
  roll = "daily"
  filename = "logs/system.log"
  level = "error"
  console = off
  


  reductions {
      node = "core.reduction"
      level = "error"
      filename = "logs/reductions.log"
    }

    resolution {
      node = "core.resolution"
      level = "warning"
      filename = "logs/inference.log"
      console = off
    }


    caches {
      node = "core.caches"
      level = "warning"
      filename = "logs/caches.log"
      console = off
    }

  core {
      node = "core"
      level = "warning"
      filename = "logs/core.log"
      prefix_format = ""
       console = off
    }




   backwardReductions {
      node = "core.reduction.BackwardSubsumer$class"
      level = "warning"
      filename = "logs/reductions.log"
    }

    forwardReductions {
      node = "core.reduction.ForwardSubsumption"
      level = "warning"
      filename = "logs/reductions.log"
    }



}

hostname = "pingd.example.com"
port = 3000
